<!doctype html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:website="http://ogp.me/ns/website" lang="en-US" itemscope itemtype="http://schema.org/WebPage"  class="touch-styles">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
<base href="">
<meta charset="utf-8" />
<title>Contact — Summit Group</title>

<script type="text/javascript" src="//use.typekit.net/ik/0qtTYKKFilCQZ9Xt398JKfajlje-VpNrsaL_4rquvStfelXffFHN4UJLFRbh52jhWD9ajQgq5QbtZRm8wRwU5AF85QbtwQjhZy7MMPG0dAm0jPuljW4TdKoDSWmyScmDSeBRZPoRdhXCdeNRjAUGdaFXOeu8dcIldABk-At0SaBujW48Sagyjh90jhNlOYsk-A48Sagyjh90jhICiaiaOcu8dcIldABk-At0SaBujW48Sagyjh90jhNlOYiaikoXSc8KZWF3jAF8OcFyJ6iRjAUCiAoyJ6Z8iW4zSeI7fbKbwgMMeMw6MKG4fwXVIMMjgfMfH6qJD6vbMg65JMJ7fbRK2UMMeMj6MKG4f5IVIMMjIfMfH6qJD3vbMg6YJMJ7fbRb2UMMegI6MKG4f4CbIMMjfPMfH6qJ7WqbMs62JMJ7f6RRy6IbMs6FJMJ7fbK7psMgeMb6MKGHf5PeMsMgeMt6MKG4fHyoIMIjgkMfH6GJojjgIMIjIPMfqMe4G7QMgb.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900"/>
<script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script>
<script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/common-aa6cd0425ad58ec1ef99-min.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');</script>
<script crossorigin="anonymous" src="//static.squarespace.com/universal/scripts-compressed/common-aa6cd0425ad58ec1ef99-min.js"></script><script type="text/javascript" data-sqs-type="imageloader">(function() {var EXCLUDED_SIZES=function(){var a=window.location.search,b=a.indexOf("exclude_imageloader_sizes=");return-1<b&&(a=a.substr(b+26).split("&")[0])?a.split(",").map(function(a){return parseInt(a,10)}):[]}(),SQUARESPACE_SIZES=[2500,1500,1E3,750,500,300,100].filter(function(a){return-1===EXCLUDED_SIZES.indexOf(a)}),IMAGE_LOADING_CLASS="loading",ImageLoader=new function(){this.load=function(a,b){function d(a,b,c){var d=new Image;d.onload=b;d.onerror=c;d.src=a}a.getDOMNode&&(a=a.getDOMNode());var c=this._getDataFromNode(a,
b),e=!(!c.dimensions||!c.dimensions.width||!c.dimensions.height),g=c.load+"";if("false"===g)return!1;var h=c.mode;if(e&&("fit"===h||"fill"===h)){h=a.parentNode;if(!h)return console.error("Not doing anything, parentNode not found."),!1;if(!this.refresh(a,b,h))return!1}var n=this._intendToLoad(a,c);if("string"===typeof n&&"viewport"!==g){var m=this.getUrl(n,c),g=a.getAttribute("data-image-resolution");a.getAttribute("src")!==m&&this.isValidResolution(n,g)&&(a.onload=function(){a.className=a.className.replace(IMAGE_LOADING_CLASS,
" ").trim();a.setAttribute("data-image-resolution",n)},!a.getAttribute("src")&&-1===a.className.indexOf(IMAGE_LOADING_CLASS)&&(a.className+=(a.className?" ":"")+IMAGE_LOADING_CLASS),!a.getAttribute("src")&&e?(a.setAttribute("src",m),c.useBgImage&&(a.parentNode.style.backgroundImage="url("+m+")")):d(m,function(){e?a.setAttribute("src",m):(a.setAttribute("data-image-dimensions",this.width+"x"+this.height),ImageLoader.load(a,b))},function(){a.className=a.className.replace(IMAGE_LOADING_CLASS," ").trim();
a.setAttribute("src",m)}));return!0}return n};this.refresh=function(a,b,d){a.getDOMNode&&(a=a.getDOMNode());d&&d.getDOMNode&&(d=d.getDOMNode());d=d||a.parentNode;if(!d)return console.error("Not doing anything, parentNode not found."),!1;var c=this._getDataFromNode(a,b),e=d.offsetWidth,g=d.offsetHeight;b=c.mode;if("none"!==b){var h=c.dimensions.width,n=c.dimensions.height,m=h/n,q=e/g;if(c.useBgImage&&"fill"===b&&"backgroundSize"in document.documentElement.style)return a.style.display="none",d.style.backgroundSize=
"cover",d.style.backgroundPosition=100*c.focalPoint.x+"% "+100*c.focalPoint.y+"%",!0;if(c.fixedRatio)"fill"==b&&q>m||"fit"==b&&q<m?(k=100,l=100*(q/m),r=(100-l)*c.focalPoint.y,p=0):(k=100*(m/q),l=100,r=0,p=(100-k)*c.focalPoint.x),a.style.top=r+"%",a.style.left=p+"%",a.style.width=k+"%",a.style.height=l+"%";else{var f;"fill"===b?f=m>q?g/n:e/h:"fit"===b&&(f=m<q?g/n:e/h);!c.stretch&&"fit"==b&&1<f&&(f=1);var k=Math.ceil(h*f),l=Math.ceil(n*f);if(0===k||0===l)return!1;var p,r;"fill"===b?(p=Math.min(Math.max(e/
2-k*c.focalPoint.x,e-k),0),r=Math.min(Math.max(g/2-l*c.focalPoint.y,g-l),0)):"fit"===b&&(f=c.fitAlignment,p=f.left?0:f.right?e-k:k<e?(e-k)/2:0,r=f.top?0:f.bottom?g-l:l<g?(g-l)/2:0,"inline"==this._getStyle(a,"display")&&(a.style.fontSize="0px"),this._resetAlt(a,function(){k-=a.offsetHeight-a.clientHeight;l-=a.offsetWidth-a.clientWidth}));a.style.top=Math.ceil(r)+"px";a.style.left=Math.ceil(p)+"px";a.style.width=Math.ceil(k)+"px";a.style.height=Math.ceil(l)+"px"}p=this._getStyle(d,"position");a.style.position=
"relative"==p?"absolute":"relative";if("fill"==b&&(b=this._getStyle(d,"overflow"),!b||"hidden"!=b))d.style.overflow="hidden";return!0}};this._intendToLoad=function(a,b){function d(c,d){"none"===b.mode&&(a.style.width=null,a.style.height=null);var e=parseFloat(a.getAttribute(c)),f=parseFloat(e);if(!f||isNaN(f))e=h._getStyle(a,c),f=parseFloat(e);if(!f||isNaN(f))e=h._getStyle(a,"max-"+c,"max"+(c.substr(0,1).toUpperCase()+c.substr(1))),f=parseFloat(e);if(0===d||e)switch(h._stringType(e)){case "percentage":d=
parseInt(e,10)/100*g["offset"+c.substr(0,1).toUpperCase()+c.substr(1)];break;case "number":d=parseInt(e,10)}!f&&0!==d&&!a.getAttribute("src")&&(d=0);return d}b=b||this._getDataFromNode(a);if(!b.source)return!1;var c=a.offsetWidth,e=a.offsetHeight,g=a.parentNode,h=this;this._resetAlt(a,function(){c=d("width",c);e=d("height",e)});0===c&&0===e?(c=b.dimensions.width,e=b.dimensions.height):0===c?c=this.getDimensionForValue("width",e,b):0===e&&(e=this.getDimensionForValue("height",c,b));"viewport"===b.load&&
(a.style.width=Math.floor(c)+"px",a.style.height=Math.floor(e)+"px");return this.getSquarespaceSize(c,e,b)};this._getDataFromNode=function(a,b){b=b||{};var d={focalPoint:{x:0.5,y:0.5},dimensions:{width:null,height:null},mode:"none",fitAlignment:{center:!0},load:"true",stretch:!0,fixedRatio:!1};if(b.focalPoint)d.focalPoint=b.focalPoint;else{var c=a.getAttribute("data-image-focal-point");if(c&&(c=c.split(","))&&2==c.length)d.focalPoint={x:parseFloat(c[0]),y:parseFloat(c[1])}}if(b.dimensions)d.dimensions=
b.dimensions;else if((c=a.getAttribute("data-image-dimensions"))&&(c=c.split("x"))&&2==c.length)d.dimensions={width:parseInt(c[0],10),height:parseInt(c[1],10)};b.mode?d.mode=b.mode:a.parentNode&&(c=a.parentNode.className,-1!==c.indexOf("content-fill")?d.mode="fill":-1!==c.indexOf("content-fit")&&(d.mode="fit"));if("fit"===d.mode&&a.parentNode&&(c=b.fitAlignment||a.getAttribute("data-alignment")||a.parentNode.getAttribute("data-alignment")))d.fitAlignment={top:-1!==c.indexOf("top"),left:-1!==c.indexOf("left"),
center:-1!==c.indexOf("center"),right:-1!==c.indexOf("right"),bottom:-1!==c.indexOf("bottom")};b.load?d.load=b.load:(c=a.getAttribute("data-load"))&&(d.load=c);if("undefined"!==typeof b.stretch)d.stretch=b.stretch;else if(c=a.getAttribute("data-image-stretch"))d.stretch="true"===c?!0:!1;d.source=b.source?b.source:a.getAttribute("data-src");d.source&&this.isSquarespaceUrl(d.source)&&("http:"===d.source.substr(0,5)&&"https"===window.location.protocol.substr(0,5))&&(d.source=d.source.replace("http://",
"https://"));if(b.fixedRatio)d.fixedRatio=b.fixedRatio;else if(c=a.getAttribute("data-fixed-ratio"))d.fixedRatio="true"==c;b.useBgImage?d.useBgImage=b.useBgImage:(c=a.getAttribute("data-use-bg-image"),d.useBgImage="true"===c||!0===c?!0:!1);return d};this._stringType=function(a){return"string"===typeof a&&-1!==a.indexOf("%")?"percentage":isNaN(parseInt(a,10))?NaN:"number"};this._getStyle=function(a,b,d){var c;a.currentStyle?c=a.currentStyle[d||b]:window.getComputedStyle&&(c=document.defaultView.getComputedStyle(a,
null).getPropertyValue(b));return c};this._isVisible=function(a){a=a.getBoundingClientRect();return 0<=a.left&&0<=a.top||0<=a.bottom&&0<=a.right||0<=a.left&&0<=a.bottom||0<=a.right&&0<=a.top};this.getSquarespaceSize=function(a,b,d){a=Math.max(b/(d.dimensions.height/d.dimensions.width),a);"undefined"===typeof app&&"number"===typeof window.devicePixelRatio&&(a*=window.devicePixelRatio);for(b=1;b<SQUARESPACE_SIZES.length&&!(a>SQUARESPACE_SIZES[b]);b++);return SQUARESPACE_SIZES[b-1]+"w"};this.getDimensionForValue=
function(a,b,d){var c=d.dimensions.width;d=d.dimensions.height;return"width"==a?c/d*b:"height"==a?d/c*b:NaN};this.getUrl=function(a,b){var d=b.source;return a&&("/"==d[0]||this.isSquarespaceUrl(d))?(-1===d.indexOf("format="+a)&&(d=d+(-1!==d.indexOf("?")?"&":"?")+"format="+a),d):b.source};this.isSquarespaceUrl=function(a){return-1!==a.indexOf("squarespace.com")||-1!==a.indexOf("squarespace.net")||-1!==a.indexOf("sqsp.net")};this.isValidResolution=function(a,b){a=parseInt(a,10);b=parseInt(b,10);return isNaN(a)||
isNaN(b)?!0:a>b};this._resetAlt=function(a,b){var d=a.getAttribute("alt"),c=d&&0<d.length&&!a.getAttribute("src");if(c){var e=a.style.display;a.removeAttribute("alt");a.style.display="none";a.offsetHeight+0;a.style.display=e}b.call(this);c&&a.setAttribute("alt",d)};this.bootstrap=function(){var a=document.images;if(0<a.length)for(var b=0,d=a.length;b<d;b++)((a[b].hasAttribute?a[b].hasAttribute("data-image"):a[b].attributes["data-image"])||(a[b].hasAttribute?a[b].hasAttribute("data-src"):a[b].attributes["data-src"]))&&
"false"!==(a[b].getAttribute?a[b].getAttribute("data-load"):a[b].attributes["data-load"])+""&&ImageLoader.load(a[b])}};window.ImageLoader=ImageLoader;window.YUI&&YUI.add("squarespace-imageloader",function(a){},"1.0",{requires:[]});
})();</script>
<script>Static.SQUARESPACE_CONTEXT = {"facebookAppId":"314192535267336","rollups":{"squarespace-announcement-bar":{"css":"//static.squarespace.com/universal/styles-compressed/announcement-bar-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/announcement-bar-b2e54894700e1d8df3ce-min.js"},"squarespace-audio-player":{"css":"//static.squarespace.com/universal/styles-compressed/audio-player-76e4bfcc3f9830beb388bae2002fbe6c-min.css","js":"//static.squarespace.com/universal/scripts-compressed/audio-player-c8c5785bb6944fae9f09-min.js"},"squarespace-blog-collection-list":{"css":"//static.squarespace.com/universal/styles-compressed/blog-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/blog-collection-list-155b2ad961e9a020012f-min.js"},"squarespace-calendar-block-renderer":{"css":"//static.squarespace.com/universal/styles-compressed/calendar-block-renderer-032634519fa160b1d2da6986dce0cdae-min.css","js":"//static.squarespace.com/universal/scripts-compressed/calendar-block-renderer-060968f3c2e5441b51b4-min.js"},"squarespace-chartjs-helpers":{"css":"//static.squarespace.com/universal/styles-compressed/chartjs-helpers-9935a41d63cf08ca108505d288c1712e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/chartjs-helpers-8afb81a0877bac8c53af-min.js"},"squarespace-comments":{"css":"//static.squarespace.com/universal/styles-compressed/comments-08e3b2d84ec6944b47a0e8ebeac7b6bf-min.css","js":"//static.squarespace.com/universal/scripts-compressed/comments-42cd529a1f8ce74bfb8f-min.js"},"squarespace-dialog":{"css":"//static.squarespace.com/universal/styles-compressed/dialog-41403d1f0d87846c1b05baa36a8d7c38-min.css","js":"//static.squarespace.com/universal/scripts-compressed/dialog-091f72c8f515dad67170-min.js"},"squarespace-events-collection":{"css":"//static.squarespace.com/universal/styles-compressed/events-collection-032634519fa160b1d2da6986dce0cdae-min.css","js":"//static.squarespace.com/universal/scripts-compressed/events-collection-e6b0a32741ce2502cbd8-min.js"},"squarespace-form-rendering-utils":{"js":"//static.squarespace.com/universal/scripts-compressed/form-rendering-utils-c9143895fcfa4122b9e0-min.js"},"squarespace-gallery-collection-list":{"css":"//static.squarespace.com/universal/styles-compressed/gallery-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/gallery-collection-list-02f8809547a859ed9bcb-min.js"},"squarespace-image-zoom":{"css":"//static.squarespace.com/universal/styles-compressed/image-zoom-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/image-zoom-d41c7eb26234b82b864d-min.js"},"squarespace-pinterest":{"css":"//static.squarespace.com/universal/styles-compressed/pinterest-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/pinterest-b49d66f26410f84b887e-min.js"},"squarespace-product-quick-view":{"css":"//static.squarespace.com/universal/styles-compressed/product-quick-view-eb4b900ac0155bed2f175aa82e2a7c17-min.css","js":"//static.squarespace.com/universal/scripts-compressed/product-quick-view-ecb58d8ec59072516737-min.js"},"squarespace-products-collection-item-v2":{"css":"//static.squarespace.com/universal/styles-compressed/products-collection-item-v2-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/products-collection-item-v2-a328ddc1b674685dabbc-min.js"},"squarespace-products-collection-list-v2":{"css":"//static.squarespace.com/universal/styles-compressed/products-collection-list-v2-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/products-collection-list-v2-87a66aa4e4edcbb6d282-min.js"},"squarespace-search-page":{"css":"//static.squarespace.com/universal/styles-compressed/search-page-031b3c854435303b74a36777a3d07449-min.css","js":"//static.squarespace.com/universal/scripts-compressed/search-page-5209a787eb2368c3ef1f-min.js"},"squarespace-search-preview":{"js":"//static.squarespace.com/universal/scripts-compressed/search-preview-b3a450585ce29aceee25-min.js"},"squarespace-share-buttons":{"js":"//static.squarespace.com/universal/scripts-compressed/share-buttons-6a0ee7c661253bf9ef77-min.js"},"squarespace-simple-liking":{"css":"//static.squarespace.com/universal/styles-compressed/simple-liking-09fa291ec2800c97714f0d157fd0a6ca-min.css","js":"//static.squarespace.com/universal/scripts-compressed/simple-liking-b0ac26ab527aaa4fdd4f-min.js"},"squarespace-social-buttons":{"css":"//static.squarespace.com/universal/styles-compressed/social-buttons-7a696232d1cd101fd62b5f174f9ae6ff-min.css","js":"//static.squarespace.com/universal/scripts-compressed/social-buttons-bf7a9f2dd7ca784b1f45-min.js"},"squarespace-tourdates":{"css":"//static.squarespace.com/universal/styles-compressed/tourdates-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/tourdates-80110ebb995939429941-min.js"},"squarespace-website-overlays-manager":{"css":"//static.squarespace.com/universal/styles-compressed/website-overlays-manager-9259a1560b191f1ca4beb8b93b0d30ca-min.css","js":"//static.squarespace.com/universal/scripts-compressed/website-overlays-manager-aeae447614b13108becd-min.js"}},"pageType":2,"website":{"id":"57a0d948f5e2319ce948166f","identifier":"mena-marin","websiteType":1,"contentModifiedOn":1478027613114,"cloneable":false,"siteStatus":{},"language":"en-US","timeZone":"America/Vancouver","machineTimeZoneOffset":-28800000,"timeZoneOffset":-28800000,"timeZoneAbbr":"PST","siteTitle":"Tribe Space","siteDescription":"<p>Co-working space located in the heart of downtown Vancouver!</p>","logoImageId":"58090b1603596ecc67a129f2","shareButtonOptions":{"7":true,"3":true,"1":true,"2":true,"6":true,"8":true,"4":true,"5":true},"logoImageUrl":"//static1.squarespace.com/static/57a0d948f5e2319ce948166f/t/58090b1603596ecc67a129f2/1478027613114/","authenticUrl":"http://www.tribespace.ca","internalUrl":"http://mena-marin.squarespace.com","baseUrl":"http://www.tribespace.ca","primaryDomain":"www.tribespace.ca","socialAccounts":[{"serviceId":2,"userId":"113518352454424","screenname":"Mena Marin","addedOn":1477079839906,"profileUrl":"https://www.facebook.com/Tribe-Space-1783110265310692/","iconUrl":"http://graph.facebook.com/113518352454424/picture?type=square","metaData":{"service":"facebook"},"iconEnabled":true,"serviceName":"facebook"},{"serviceId":10,"userId":"4052037015","userName":"tribespace","screenname":"tribespace","addedOn":1476989840121,"profileUrl":"http://instagram.com/tribespace","iconUrl":"https://scontent.cdninstagram.com/t51.2885-19/s150x150/14565122_1301628666514674_3450837314157150208_a.jpg","collectionId":"58091390e4fcb55179839693","iconEnabled":true,"serviceName":"instagram"},{"serviceId":4,"userId":"788798644702937088","userName":"tribespacevan","screenname":"TribeSpace","addedOn":1477077215744,"profileUrl":"https://twitter.com/tribespacevan","iconUrl":"http://pbs.twimg.com/profile_images/788801685195857920/sS2e013F_normal.jpg","collectionId":"580a68df37c581ec5090e1e3","iconEnabled":true,"serviceName":"twitter"},{"serviceId":20,"userId":"mena@tribespace.ca","screenname":"mena@tribespace.ca","addedOn":1477079700242,"profileUrl":"mailto:mena@tribespace.ca","iconEnabled":true,"serviceName":"email"},{"serviceId":33,"screenname":"Meetup","addedOn":1477079761577,"profileUrl":"https://www.meetup.com/The-Tribe-Tech-Events/","iconEnabled":true,"serviceName":"meetup"}],"typekitId":"","statsMigrated":false,"imageMetadataProcessingEnabled":false},"websiteSettings":{"id":"57a0d948f5e2319ce9481671","websiteId":"57a0d948f5e2319ce948166f","subjects":[],"country":"CA","state":"BC","simpleLikingEnabled":true,"mobileInfoBarSettings":{"isContactEmailEnabled":false,"isContactPhoneNumberEnabled":false,"isLocationEnabled":false,"isBusinessHoursEnabled":false},"commentLikesAllowed":true,"commentAnonAllowed":true,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":true,"commentSortType":2,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":true,"commentDisableAfterDaysDefault":0,"disqusShortname":"","commentsEnabled":false,"storeSettings":{"returnPolicy":null,"termsOfService":null,"privacyPolicy":null,"paymentSettings":{},"expressCheckout":false,"useLightCart":false,"showNoteField":false,"shippingCountryDefaultValue":"US","billToShippingDefaultValue":false,"showShippingPhoneNumber":true,"isShippingPhoneRequired":false,"showBillingPhoneNumber":true,"isBillingPhoneRequired":false,"currenciesSupported":["CHF","HKD","MXN","EUR","DKK","USD","CAD","NOK","AUD","SGD","GBP","SEK","NZD"],"defaultCurrency":"USD","selectedCurrency":"USD","measurementStandard":1,"showCustomCheckoutForm":false,"enableMailingListOptInByDefault":true,"sameAsRetailLocation":false,"isLive":false,"stripeConnected":false},"useEscapeKeyToLogin":true,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1,"pinterestOverlayOptions":{"mode":"disabled"},"ampEnabled":false},"cookieSettings":{"isRestrictiveCookiePolicyEnabled":false},"websiteCloneable":false,"collection":{"title":"Contact","id":"57a0f38df7e0ab2348c5429d","fullUrl":"/contact/","type":10},"subscribed":false,"appDomain":"squarespace.com","templateTweakable":true,"tweakJSON":{"aspect-ratio":"Auto","banner-slideshow-controls":"Arrows","gallery-arrow-style":"No Background","gallery-aspect-ratio":"3:2 Standard","gallery-auto-crop":"true","gallery-autoplay":"false","gallery-design":"Grid","gallery-info-overlay":"Show on Hover","gallery-loop":"false","gallery-navigation":"Bullets","gallery-show-arrows":"true","gallery-transitions":"Fade","galleryArrowBackground":"rgba(34,34,34,1)","galleryArrowColor":"rgba(255,255,255,1)","galleryAutoplaySpeed":"3","galleryCircleColor":"rgba(255,255,255,1)","galleryInfoBackground":"rgba(0, 0, 0, .7)","galleryThumbnailSize":"100px","gridSize":"280px","gridSpacing":"10px","logoContainerWidth":"150px","product-gallery-auto-crop":"false","product-image-auto-crop":"true","siteTitleContainerWidth":"360px"},"templateId":"52a74dafe4b073a80cd253c5","pageFeatures":[1,2,4],"impersonatedSession":false,"demoCollections":[{"collectionId":"54132eb6e4b0466b954cc1c0","deleted":true},{"collectionId":"5413432ae4b03a1356f7ae0c","deleted":true},{"collectionId":"54120022e4b065f40cc78ef2","deleted":true},{"collectionId":"54133c31e4b09de8832218c4","deleted":true},{"collectionId":"54132eafe4b0676732ef7555","deleted":true},{"collectionId":"541331d3e4b03cdc3a9e9cd1","deleted":true},{"collectionId":"5433ef9ee4b0bc6f579a702c","deleted":true},{"collectionId":"541341ece4b0c99c6b1be786","deleted":true},{"collectionId":"541342aae4b0a43a904353dd","deleted":true},{"collectionId":"5413444be4b014031cfc9d17","deleted":true},{"collectionId":"54134514e4b03f8abbd13998","deleted":true},{"collectionId":"54132e9fe4b0676732ef752c","deleted":true},{"collectionId":"54132eabe4b0466b954cc1ac","deleted":true}],"isFacebookTab":false,"tzData":{"zones":[[-480,"Canada","P%sT",null]],"rules":{"Canada":[[1974,2006,null,"Oct","lastSun","2:00","0","S"],[1987,2006,null,"Apr","Sun>=1","2:00","1:00","D"],[2007,"max",null,"Mar","Sun>=8","2:00","1:00","D"],[2007,"max",null,"Nov","Sun>=1","2:00","0","S"]]}}};</script><script type="text/javascript"> SquarespaceFonts.loadViaContext(); Squarespace.load(window);</script><script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","url":"http://www.tribespace.ca","name":"Tribe Space","description":"<p>Co-working space located in the heart of downtown Vancouver!</p>","image":"//static1.squarespace.com/static/57a0d948f5e2319ce948166f/t/58090b1603596ecc67a129f2/1478027613114/"}</script><!--[if gte IE 9]> <link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/57a0d948f5e2319ce948166f/12/52a74dafe4b073a80cd253c5/57a0d948f5e2319ce9481675/977-05142015/1478026477069/site.css?&filterFeatures=false&part=1"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/57a0d948f5e2319ce948166f/12/52a74dafe4b073a80cd253c5/57a0d948f5e2319ce9481675/977-05142015/1478026477069/site.css?&filterFeatures=false&part=2"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/57a0d948f5e2319ce948166f/12/52a74dafe4b073a80cd253c5/57a0d948f5e2319ce9481675/977-05142015/1478026477069/site.css?&filterFeatures=false&part=3"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/57a0d948f5e2319ce948166f/12/52a74dafe4b073a80cd253c5/57a0d948f5e2319ce9481675/977-05142015/1478026477069/site.css?&filterFeatures=false&part=4"/><![endif]-->
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/57a0d948f5e2319ce948166f/12/52a74dafe4b073a80cd253c5/57a0d948f5e2319ce9481675/977-05142015/1478026477069/site.css?&filterFeatures=false&noMedia=true&part=1"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/57a0d948f5e2319ce948166f/12/52a74dafe4b073a80cd253c5/57a0d948f5e2319ce9481675/977-05142015/1478026477069/site.css?&filterFeatures=false&noMedia=true&part=2"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/57a0d948f5e2319ce948166f/12/52a74dafe4b073a80cd253c5/57a0d948f5e2319ce9481675/977-05142015/1478026477069/site.css?&filterFeatures=false&noMedia=true&part=3"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/57a0d948f5e2319ce948166f/12/52a74dafe4b073a80cd253c5/57a0d948f5e2319ce9481675/977-05142015/1478026477069/site.css?&filterFeatures=false&noMedia=true&part=4"/><![endif]-->
<!--[if !IE]> --><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/57a0d948f5e2319ce948166f/12/52a74dafe4b073a80cd253c5/57a0d948f5e2319ce9481675/977-05142015/1478026477069/site.css?&filterFeatures=false"/><!-- <![endif]-->
<!-- End of Squarespace Headers -->
    <script>/* Must be below squarespace-headers */(function(){var e='ontouchstart'in window||navigator.msMaxTouchPoints;var t=document.documentElement;if(!e&&t){t.className=t.className.replace(/touch-styles/,'')}})()
    </script>
  </head>

  <body id="collection-57a0f38df7e0ab2348c5429d" class="nav-button-style-solid nav-button-corner-style-rounded banner-button-style-solid banner-button-corner-style-square banner-slideshow-controls-arrows meta-priority-date  hide-entry-author hide-list-entry-footer    hide-blog-sidebar center-navigation--info    event-thumbnails event-thumbnail-size-32-standard event-date-label event-date-label-time event-list-show-cats event-list-date event-list-time event-list-address   event-icalgcal-links  event-excerpts  event-item-back-link     gallery-design-grid aspect-ratio-auto lightbox-style-light gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-no-background gallery-transitions-fade gallery-show-arrows gallery-auto-crop   product-list-titles-under product-list-alignment-center product-item-size-11-square product-image-auto-crop product-gallery-size-11-square  show-product-price show-product-item-nav product-social-sharing image-block-poster-contextual-font-sizing image-block-poster-scroll-animation-fade-in image-block-card-contextual-font-sizing image-block-card-scroll-animation-fade-in image-block-overlap-contextual-font-sizing  image-block-overlap-scroll-animation-slide-in image-block-collage-contextual-font-sizing image-block-collage-scroll-animation-slide-in image-block-stack-scroll-animation-fade-in  opentable-style-light newsletter-style-light small-button-style-solid small-button-shape-square medium-button-style-solid medium-button-shape-square large-button-style-solid large-button-shape-square button-style-solid button-corner-style-square tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd collection-57a0f38df7e0ab2348c5429d collection-type-page collection-layout-default mobile-style-available has-banner-image general-page">
    <a href="#" class="body-overlay"></a>
    <div class="sqs-announcement-bar-dropzone"></div>
    <div id="sidecarNav">
      <div id="mobileNavWrapper" class="nav-wrapper" data-content-field="navigation-mobileNav">
  <nav id="mobileNavigation">
    
      
        
        <div class="index homepage">
          <a href="/">
            Home
          </a>
        </div>
        
      

    
      
        

        

          
         
          

        
      
      

    
      
        

        
        <div class="folder">
          <input type="checkbox" name="mobile-folder-toggle-57a268326b8f5befdec880da" id="mobile-folder-toggle-57a268326b8f5befdec880da" class="folder-toggle-box hidden" />
          <label for="mobile-folder-toggle-57a268326b8f5befdec880da" class="folder-toggle-label" onclick data-href="/xime/">Services</label>
          <div class="subnav">
          

            
            <div class="collection">
              <a href="/intro.html">
                Intro
              </a>
            </div>
            
            
          

            
            <div class="collection">
              <a href="/mentorship.html">
                Mentorship
              </a>
            </div>
            
            
          

            
            <div class="collection">
              <a href="/research.html">
                Market Research
              </a>
            </div>
          </div>
          
            
          

            
          
          

        
      
      

    
      
        

        

          
          
          </div>
          

        
      
      

    
      
        

        

          
          <div class="collection active">
            <a href="/contact/">
              Contact
            </a>
          </div>
          

        
      
      

    
  </nav>
</div>



    </div>
    <div id="siteWrapper" class="clearfix">

      <div class="sqs-cart-dropzone"></div>

      <header id="header" class="show-on-scroll" data-offset-el=".index-section" data-offset-behavior="bottom" role="banner">
        <div class="header-inner">
          <div id="logoWrapper" class="wrapper" data-content-field="site-title">
            
              <h1 id="logoImage"><a href="/"><img src="/logo/logo.png" alt="Summit Space" /></a></h1>
            
          </div><!-- comment the linebreak between these two elements because science
          --><div class="mobile-nav-toggle"><div class="top-bar"></div><div class="middle-bar"></div><div class="bottom-bar"></div></div><div class="mobile-nav-toggle-label fixed-nav-toggle"><div class="top-bar"></div><div class="middle-bar"></div><div class="bottom-bar"></div></div><!-- comment the linebreak between these two elements because science
          --><div id="headerNav"><div id="mainNavWrapper" class="nav-wrapper" data-content-field="navigation-mainNav">
  <nav id="mainNavigation" data-content-field="navigation-mainNav">
    
      
        
        <div class="index homepage">
          <a href="/">
            Home
          </a>
        </div>
        
      

    
      
        

        

          
         
          

        
      
      

    
      
        

        
        <div class="folder">
          <input type="checkbox" name="folder-toggle-57a268326b8f5befdec880da" id="folder-toggle-57a268326b8f5befdec880da" class="folder-toggle-box hidden" />
          <label for="folder-toggle-57a268326b8f5befdec880da" class="folder-toggle-label" onclick data-href="/xime/">Services</label>
          <div class="subnav">
          

            
            <div class="collection">
              <a href="/intro.html">
                Intro
              </a>
            </div>
            
            
          

            
            <div class="collection">
              <a href="/mentorship.html">
                Mentorship
              </a>
            </div>
            
            
          

            
            <div class="collection">
              <a href="/research.html">
                Market Research
              </a>
            </div>
          </div>
          
            
          

            
          
          

        
      
      

    
      
        

        

          
          
          </div>
          

        
      
      

    
      
        

        

          
          <div class="collection active">
            <a href="/contact/">
              Contact
            </a>
          </div>
          

        
      
      

    
  </nav>
</div>
<!-- style below blocks out the mobile nav toggle only when nav is loaded -->
<style>.mobile-nav-toggle-label { display: inline-block !important; }</style>


</div>
        </div>
      </header>

      
        
          
            
              
                <div id="promotedGalleryWrapper" class="sqs-layout promoted-gallery-wrapper"><div class="row"><div class="col"></div></div></div>
                
                  
                    <div class="banner-thumbnail-wrapper has-description" data-content-field="main-image" data-collection-id="57a0f38df7e0ab2348c5429d" data-edit-main-image="Banner" data-annotation-alignment="bottom left">
                      
                      <div class="color-overlay"></div>
                      <figure id="thumbnail" class="loading content-fill">
                        <img data-src="https://static1.squarespace.com/static/57a0d948f5e2319ce948166f/t/57a2448dbebafb39c220fbf8/1470252187136/IMG_3135.JPG" data-image="https://static1.squarespace.com/static/57a0d948f5e2319ce948166f/t/57a2448dbebafb39c220fbf8/1470252187136/IMG_3135.JPG" data-image-dimensions="5184x3456" data-image-focal-point="0.5,0.5" alt="IMG_3135.JPG"  />
                      </figure>
                      
                      <div class="desc-wrapper" data-collection-id="57a0f38df7e0ab2348c5429d"><p><strong>Contact Us</strong></p></div>
                    </div>
                  
                
              
            
          
        
      


      
      
      

      <main id="page" role="main">
        
        <!-- comment the linebreak between these two elements because science
        --><!-- comment the linebreak between these two elements because science
        --><!-- comment the linebreak between these two elements because science
        --><div id="content" class="main-content" data-content-field="main-content" data-collection-id="57a0f38df7e0ab2348c5429d" data-edit-main-image="Banner">
         <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1477077377887" id="page-57a0f38df7e0ab2348c5429d"><div class="row sqs-row"><div class="col sqs-col-6 span-6"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_3_1477075256710_6392"><div class="sqs-block-content"><h1>Contact Information</h1><p> </p><p><strong>Email</strong>:contact@summitgroup.pw</p><p><strong>Phone Number</strong>: (684) 446-3631&nbsp;</p><p><strong>Address</strong>: 999 King ST S</p><p>Vancouver BC,&nbsp;V6B 1A4</p></div></div></div><div class="col sqs-col-6 span-6"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-dc7a788e4d471a84bd90"><div class="sqs-block-content"><h1>We Want to Hear From You</h1></div></div><div class="sqs-block form-block sqs-block-form" data-block-type="9" id="block-dbfb4fd7566bd690aed1"><div class="sqs-block-content">



<div class="form-wrapper" > 

  

  <div class="form-inner-wrapper">

    <form>

      

        <div class="field-list clear">

        

            

            

            

            

            

            

            

            

            

            

            

            

            

            
              <fieldset id="name-yui_3_17_2_1_1410539766946_456150" class="form-item fields name required">
              <div class="title">Name <span class="required">*</span></div>
              <legend>Name</legend>
              
                <div class="field first-name">
                  <label class="caption"><input class="field-element field-control" name="fname"
                  x-autocompletetype="given-name" type="text"
                  spellcheck="false"
                  maxlength="30"
                  data-title="First" />
                  First Name</label>
                </div>
                <div class="field last-name">
                  <label class="caption"><input class="field-element field-control" name="lname"
                  x-autocompletetype="surname" type="text"
                  spellcheck="false" maxlength="30" data-title="Last" />
                  Last Name</label>
                </div>
              </fieldset>
            

            

            

            

            

            

        

            

            

            

            

            
              <div id="email-yui_3_17_2_1_1410539766946_456477" class="form-item field email required">
                <label class="title" for="email-yui_3_17_2_1_1410539766946_456477-field">Email Address <span class="required">*</span></label>
                
                <input class="field-element" name="email" x-autocompletetype="email" type="text" spellcheck="false" id="email-yui_3_17_2_1_1410539766946_456477-field" />
              </div>
            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

        

            

            

            
              <div id="text-yui_3_17_2_1_1410539766946_461784" class="form-item field text">
                <label class="title" for="text-yui_3_17_2_1_1410539766946_461784-field">Phone Number</label>
                
                <input class="field-element text" type="text" id="text-yui_3_17_2_1_1410539766946_461784-field" />
              </div>
            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

        

            

            

            

            
              <div id="textarea-yui_3_17_2_1_1410539766946_457297" class="form-item field textarea">
                <label class="title" for="textarea-yui_3_17_2_1_1410539766946_457297-field">Message</label>
                
                <textarea class="field-element " id="textarea-yui_3_17_2_1_1410539766946_457297-field" ></textarea>
              </div>
            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

        

            

            

            

            

            

            

            

            
              <div id="website-yui_3_17_2_1_1470251510236_16153" class="form-item field website">
                <label class="title" for="website-yui_3_17_2_1_1470251510236_16153-field">Website</label>
                
                <input class="field-element" type="text" id="website-yui_3_17_2_1_1470251510236_16153-field" spellcheck="false" />
                <div class="prefix">http://</div>
              </div>
            

            

            

            

            

            

            

            

            

            

            

            

        

        </div>

      

      
      <div class="form-button-wrapper form-button-wrapper--align-left">
        <input class="button sqs-system-button sqs-editable-button" type="" value="Submit" onclick="window.location='/';"/>
      </div>
      

    </form>

  </div>

</div>
</div></div><div class="sqs-block socialaccountlinks-v2-block sqs-block-socialaccountlinks-v2" data-block-type="54" id="block-yui_3_17_2_1_1410978958748_11721"><div class="sqs-block-content">

</div></div></div></div></div>
        </div>
        
      </main>

      <div id="preFooter">
        <div class="pre-footer-inner">
          <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Pre-Footer Content" data-type="block-field" data-updated-on="1477079455217" id="preFooterBlocks"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="row sqs-row"><div class="col sqs-col-8 span-8"><div class="sqs-block socialaccountlinks-v2-block sqs-block-socialaccountlinks-v2" data-block-type="54" id="block-yui_3_17_2_2_1477079045314_10676"><div class="sqs-block-content">

</div></div><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_1_1410979096848_3228"><div class="sqs-block-content"><h1>Your new office awaits.</h1></div></div></div><div class="col sqs-col-4 span-4"><div class="sqs-block button-block sqs-block-button" data-block-type="53" id="block-yui_3_17_2_1_1410979096848_6610"><div class="sqs-block-content">
<div class="sqs-block-button-container--right">
	<a href="/" class="sqs-block-button-element--small sqs-block-button-element" >Start the process</a>
</div></div></div></div></div></div></div></div>
        </div>
      </div>

      <footer id="footer" role="contentinfo">
        <div class="footer-inner">
          <div class="nav-wrapper back-to-top-nav"><nav><div class="back-to-top"><a href="#header">Back to Top</a></div></nav></div>
          <div id="secondaryNavWrapper" class="nav-wrapper" data-content-field="navigation-secondaryNav">
  <nav id="secondaryNavigation" data-content-field="navigation-secondaryNav">
    
      
        
        <div class="external">
         <h3>Summit Group. All Rights Reserved.</h3>
          </div>
          

        
      
      

    
  </nav>
</div>


          
          <div class="sqs-layout sqs-grid-12 columns-12 empty" data-layout-label="Footer Content" data-type="block-field" data-updated-on="1470262013770" id="footerBlocks"><div class="row sqs-row"><div class="col sqs-col-12 span-12"></div></div></div>
        </div>
      </footer>

    </div>

    <script src="https://static1.squarespace.com/static/ta/52a74d9ae4b0253945d2aee9/977/scripts/site-bundle.js" type="text/javascript"></script>
    <script type="text/javascript" data-sqs-type="imageloader-bootstraper">(function() {if(window.ImageLoader) { window.ImageLoader.bootstrap(); }})();</script>
<script>Squarespace.afterBodyLoad(Y);</script>

  </body>
</html>
